{
  "name": "@fusedframes/cli",
  "version": "1.0.3",
  "description": "CLI for querying FusedFrames",
  "type": "module",
  "license": "MIT",
  "author": "FusedFrames <hello@fusedframes.com> (https://fusedframes.com)",
  "homepage": "https://fusedframes.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/fusedframes/fusedframes-cli.git"
  },
  "bugs": {
    "url": "https://github.com/fusedframes/fusedframes-cli/issues"
  },
  "bin": {
    "fusedframes": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && chmod +x dist/index.js",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": "eslint --fix"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.59.0"
  },
  "keywords": [
    "fusedframes",
    "cli",
    "documents",
    "ai-agent"
  ]
}
