{
  "name": "@fusedframes/cli",
  "version": "0.0.0-dev",
  "private": true,
  "description": "CLI for finding and reading your FusedFrames guides",
  "license": "MIT",
  "author": "FusedFrames <hello@fusedframes.com> (https://www.fusedframes.com)",
  "homepage": "https://www.fusedframes.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FusedFrames/fusedframes-cli.git"
  },
  "bugs": {
    "url": "https://github.com/FusedFrames/fusedframes-cli/issues"
  },
  "bin": {
    "fusedframes": "bin/fusedframes.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "fusedframes",
    "cli",
    "guides",
    "ai-agent"
  ],
  "optionalDependencies": {}
}
